<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
 <style>

.img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 0px;
}
.oli{
    margin-top: 4px;
    margin-bottom: 0px;
    margin-left: 8px;
}
.mu{
    margin-top: 2px;
    margin-left: 8px;
    color: rgb(100, 100, 100);
}
.add{
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 3px;
    margin-left: 8px;
}
.div{
    width: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin-right: 10px;
}
 </style>
</head>
<body>
    <div class="div">
    <img class="img" src="sss.jpg">
    <p class="oli"><strong>Oliver</strong></p>
    <p class="mu">2 mutual friends</p>
    <button class="add">Add Friend</button>
    </div>

    <div class="div">
        <img class="img" src="2219976.jpg">
        <p class="oli"><strong>Krishna</strong></p>
        <p class="mu">10 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>

    <div class="div">
        <img class="img" src="1.webp">
        <p class="oli"><strong>Husky</strong></p>
        <p class="mu">1 mutual friends</p>
        <button class="add">Add Friend</button>
    </div>
</body>
</html>
